<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.hudsonci.plugins</groupId>
    <artifactId>analysis-pom</artifactId>
    <version>3.0.0</version>
    <relativePath />
  </parent>
  <artifactId>warnings</artifactId>
  <packaging>hpi</packaging>
  <name>Warnings Plug-in</name>
  <version>4.20-h-2-SNAPSHOT</version>
  <url>http://wiki.hudson-ci.org/x/G4CGAQ</url>
  <description>This plug-in reads the compiler warnings from the
    console log file and generates a trend report.</description>
  <licenses>
    <license>
      <name>MIT license</name>
      <comments>All source code is under the MIT license.</comments>
    </license>
    <license>
      <name>LGPL</name>
      <comments>All icons are made by Carlitus (Carles Carbonell
        Bernado) and are under the LGPL.</comments>
    </license>
    <license>
      <name>BSD license</name>
      <comments>All YUI source code is under the BSD license. Duke, the Java mascot also is under the BSD license.</comments>
    </license>
  </licenses>
  <dependencies>
    <dependency>
      <groupId>org.hudsonci.plugins</groupId>
      <artifactId>analysis-core</artifactId>
      <version>1.48-h-1</version>
    </dependency>
    <dependency>
      <groupId>org.hudsonci.plugins</groupId>
      <artifactId>analysis-test</artifactId>
      <version>1.10-h-1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hudsonci.plugins</groupId>
      <artifactId>violations</artifactId>
      <version>0.7.11-h-1</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.2</version>
    </dependency>
    <dependency>
      <groupId>org.hudsonci.plugins</groupId>
      <artifactId>groovy-support-plugin</artifactId>
      <version>3.0.3</version>
    </dependency>
  </dependencies>
  <scm>
    <connection>scm:git:git://github.com/hudson3-plugins/warnings.git</connection>
    <developerConnection>scm:git:git@github.com:hudson3-plugins/warnings.git</developerConnection>
    <url>https://github.com/hudson3-plugins/warnings</url>
  </scm>
  <repositories>
    </repositories>
  <groupId>org.hudsonci.plugins</groupId>
  <developers>
    <developer>
      <id>bobfoster</id>
      <name>Bob Foster</name>
      <email>bobfoster@gmail.com</email>
      <roles>
        <role>Hudson Maintainer</role>
      </roles>
    </developer>
  </developers>
  <properties>
    <hudsonTags>misc</hudsonTags>
  </properties>
</project>
