<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Forked from Jenkins warnings-plugin 4.6 -->
  
  <parent>
    <groupId>org.hudsonci.plugins</groupId>
    <artifactId>analysis-pom</artifactId>
    <version>3.0.0-M3</version>
    <relativePath>../analysis-pom/pom.xml</relativePath>
  </parent>

  <groupId>org.hudsonci.plugins</groupId>
  <artifactId>warnings</artifactId>
  <packaging>hpi</packaging>
  <name>Warnings Plug-in</name>
  <version>4.6-h-1</version>
  <url>https://wiki.hudson-ci.org/display/HUDSON/Warnings+Plugin</url>
  <description>This plug-in reads the compiler warnings from the
    console log file and generates a trend report.</description>

  <licenses>
    <license>
      <name>MIT license</name>
      <comments>All source code is under the MIT license.</comments>
    </license>
    <license>
      <name>LGPL</name>
      <comments>All icons are made by Carlitus (Carles Carbonell
        Bernado) and are under the LGPL.</comments>
    </license>
    <license>
      <name>BSD license</name>
      <comments>All YUI source code is under the BSD license. Duke, the Java mascot also is under the BSD license.</comments>
    </license>
  </licenses>

  <properties>
    <hudsonTags>recommended,report</hudsonTags>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.hudsonci.plugins</groupId>
      <artifactId>analysis-core</artifactId>
      <version>1.42-h-1</version>
    </dependency>
    <dependency>
      <groupId>org.jvnet.hudson.plugins</groupId>
      <artifactId>analysis-test</artifactId>
      <version>1.8</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hudsonci.plugins</groupId>
      <artifactId>violations</artifactId>
      <version>0.7.11-h-1</version>
      <optional>true</optional>
    </dependency>

    <!-- Expects groovy from Jenkins -->
    
    <dependency>
      <groupId>org.hudsonci.plugins</groupId>
      <artifactId>groovy-support-plugin</artifactId>
      <version>3.0.1</version>
    </dependency>

  </dependencies>

  <scm>
    <connection>scm:git:git://github.com/hudson3-plugins/${project.artifactId}-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:hudson3-plugins/${project.artifactId}-plugin.git</developerConnection>
    <url>https://github.com/hudson3-plugins/${project.artifactId}-plugin</url>
  </scm>

</project>  

